{
  "name": "bff",
  "version": "1.0.0",
  "description": "BFF Express para diplo_gyc",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest --coverage",
    "test:coverage": "jest --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "eslint": "^9.5.0",
    "eslint-plugin-jest": "^29.15.2",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
